piny940/runner-images/.github/actions/docker-build/action.yaml
inputs:
  tags:
    description: "Docker image tags"
    required: true
  github-actor:
    description: "GitHub actor"
    required: true
  gh-token:
    description: "GitHub token"
    required: true
  path:
    description: "Path to Dockerfile"
    required: true
  build-args:
    description: "Build arguments"
    required: false
  cache:
    description: "Cache target"
    required: true
  push:
    required: true

runs:
  using: composite
  steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.github-actor }}
        password: ${{ inputs.gh-token }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build and push Docker Image
      uses: docker/build-push-action@v6
      with:
        push: ${{ inputs.push }}
        context: ${{ inputs.path }}
        file: ${{ inputs.path }}/Dockerfile
        tags: ${{ inputs.tags }}
        build-args: ${{ inputs.build-args }}
        cache-from: ${{ inputs.cache }}
        cache-to: ${{ inputs.cache }},mode=max

piny940/runner-images/.github/workflows/ci.yaml
- uses: ./.github/actions/docker-build
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    github-actor: ${{ github.actor }}
    tags: |
      ghcr.io/${{ github.repository_owner }}/ubuntu-${{ matrix.version }}:${{ github.sha }}
    path: ubuntu/${{ matrix.version }}/Dockerfile
    cache: type=gha

piny940/runner-images/.github/workflows/ci.yaml
- uses: ./.github/actions/docker-build
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    github-actor: ${{ github.actor }}
    tags: |
      ghcr.io/${{ github.repository_owner }}/ansible-${{ matrix.version }}:${{ github.sha }}
    path: ansible/${{ matrix.version }}
    push: false
    cache: type=gha